TI_Laba3/MainWindow.xaml

<Window x:Class="TI_Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TI_Laba3_ThreadCrypting" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        SizeToContent="WidthAndHeight" 
        FontFamily="Mia's Scribblings ~" FontSize="20" SizeChanged="MyWindow_SizeChanged" MaxWidth="455">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Transparent" BorderThickness="2" CornerRadius="10,30,10,30">
            <Border.Background>
                <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Reflect">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF0000" Offset="0.05"/>
                            <GradientStop Color="#FFFF00" Offset="0.4"/>
                            <GradientStop Color="#00FF00" Offset="0.5"/>
                            <GradientStop Color="#00FFFF" Offset="0.6"/>
                            <GradientStop Color="#0000FF" Offset="0.8"/>
                            <GradientStop Color="#640064" Offset="0.9"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TbTitle" Grid.Row="0" Text="TI_Laba3_ThreadCrypting" TextAlignment="Center" FontSize="20" Padding="5" FontWeight="Bold" FontFamily="Mia's Scribblings ~" MouseDown="TbTitle_MouseDown" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TbProgress" Grid.Row="0" Text="" Width="70" TextAlignment="Left" FontSize="20" Padding="5" FontWeight="Bold" FontFamily="Mia's Scribblings ~" HorizontalAlignment="Left" Margin="260,0,0,0"/>
                <Grid Background="#80000000" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Transparent" Margin="0,2,0,0" Header="KeyGen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Name="LfsrVsRc4" Orientation="Horizontal" Margin="0,10,0,0">
                                <RadioButton Name="RbLfsr" Content="LFSR" Margin="5,0" Background="Transparent" Checked="LFSR_OnChecked"/>
                                <RadioButton Name="RbRc4" Content="RC4" Margin="5,0" Background="Transparent" Checked="RC4_OnChecked"/>
                            </StackPanel>
                            <GroupBox Grid.Column="1" Width="5" Height="40" Margin="0,-5,0,-5" BorderThickness="1,0,0,0" BorderBrush="Transparent"></GroupBox>
                            <StackPanel Grid.Column="2" Name="BeautyVsFast" Orientation="Horizontal" Margin="0,10,0,0">
                                <RadioButton Name="RbBeauty" Content="Beauty" Margin="5,0" Background="Transparent" Checked="Fast_OnChecked"/>
                                <RadioButton Name="RbFast" Content="Fast" Margin="5,0" Background="Transparent" Checked="Fast_OnChecked"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Name="Lfsr" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="LFSR: Count" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0,1">
                                <StackPanel x:Name="Count" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <RadioButton x:Name="Count1" Content="1" Width="100" Checked="Count1_Checked" Background="Transparent"/>
                                    <RadioButton x:Name="Count3" Content="3" Width="100" Checked="Count3_Checked" Background="Transparent"/>
                                </StackPanel>
                            </GroupBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="First" Grid.Column="0" Margin="-5,5,5,5" BorderThickness="0" BorderBrush="Transparent" Header="First" HorizontalAlignment="Stretch">
                                    <Grid x:Name="FirstLfsr">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" Grid.Row="0" Content="23" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="0" Grid.Row="1" Content="24" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="0" Grid.Row="2" Content="25" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="0" Grid.Row="3" Content="26" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="1" Grid.Row="0" Content="27" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="1" Grid.Row="1" Content="28" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="1" Grid.Row="2" Content="29" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                        <RadioButton Grid.Column="1" Grid.Row="3" Content="30" Margin="5,0,5,0" Checked="RadioButton_Checked" Background="Transparent"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="Second" Grid.Column="1" Margin="5,5,5,5" BorderThickness="1,0,0,0" BorderBrush="Transparent" Header="Second" HorizontalAlignment="Stretch">
                                    <StackPanel x:Name="SecondLfsr"/>
                                </GroupBox>
                                <GroupBox x:Name="Third" Grid.Column="2" Margin="5,5,-5,5" BorderThickness="1,0,0,0" BorderBrush="Transparent" Header="Third" HorizontalAlignment="Stretch">
                                    <StackPanel x:Name="ThirdLfsr"/>
                                </GroupBox>
                            </Grid>
                            <TextBox x:Name="Key1Start" Grid.Row="2" Foreground="White" Focusable="True" IsReadOnly="True" Height="25" VerticalAlignment="Top" BorderThickness="0" Background="#A0000000" KeyDown="TextBox_KeyDown"/>
                            <TextBox x:Name="Key2Start" Grid.Row="2" Foreground="White" Focusable="True" IsReadOnly="True" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#A0000000" KeyDown="TextBox_KeyDown"/>
                            <TextBox x:Name="Key3Start" Grid.Row="2" Foreground="White" Focusable="True" IsReadOnly="True" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#A0000000" KeyDown="TextBox_KeyDown"/>
                        </Grid>
                    <Grid Name="Rc4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <TextBlock x:Name="Rc4KeyPath" Text="Click to choose path to key" Foreground="White" Padding="0,5,0,0" Background="#A0000000" TextWrapping="Wrap" Height="Auto" MouseDown="TextBlock_MouseDown"/>
                    </Grid>
                    <TextBlock Grid.Row="2" x:Name="FilePath" 
                               Text="Click to choose path to file" Foreground="White" Padding="0,5,0,0" Background="#A0000000" TextWrapping="Wrap" Height="Auto" MouseDown="TextBlock_MouseDown"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="GoodLaba Entertament&#xD;&#xA;By Max Ermoshin" FontWeight="Bold" FontSize="20" TextAlignment="Center" Background="Transparent" FontFamily="Mia's Scribblings ~" Padding="5" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown_1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
